name: Workflow 3
on: workflow_dispatch
jobs:
  Third-job:
    runs-on: macos-latest
    steps:
      - name: Greeting Message
        run: echo "Welcome To Workflow 3"
      - name: Job Description
        run: echo "Runner Is MacOS"
